### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [291]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [292]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [293]:
school_count = school_data_complete["school_name"].unique().size
s_count_df = pd.DataFrame({"Number of Schools": school_count}, index = [0])
s_count_df

   Number of Schools
0                 15

In [294]:
school_count = school_data_complete["school_name"].unique().size
school_count_df = pd.DataFrame([[school_count]])
school_count_df.columns = [['Number of Schools']]
school_count_df.head()

  Number of Schools
0                15

In [295]:
student_count = school_data_complete["student_name"].size
student_count_df = pd.DataFrame([[student_count]])
student_count_df.columns = [['Number of Students']]
student_count_df.head()
s_count_df["Number of Students"] = student_count
s_count_df

   Number of Schools  Number of Students
0                 15               39170

In [296]:
total_budget = school_data_complete["budget"].unique()
tot_budget = total_budget.sum()
s_count_df["Total Budget"] = tot_budget
s_count_df

   Number of Schools  Number of Students  Total Budget
0                 15               39170      24649428

In [297]:
avg_math = school_data_complete["math_score"].mean()
avg_math
s_count_df["Average Math Score"] = avg_math
s_count_df

   Number of Schools  Number of Students  Total Budget  Average Math Score
0                 15               39170      24649428           78.985371

In [298]:
avg_reading = school_data_complete["reading_score"].mean()
avg_reading
s_count_df["Average Reading Score"] = avg_reading
s_count_df

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score
0,15,39170,24649428,78.985371,81.87784

In [299]:
student_count

39170

In [300]:
# math_scores["passing_math"] = math_scores["math_score"] >= 70
# percent_passing_math = ((math_scores["passing_math"]).mean()) * 100
# percent_passing_math
math_scores = school_data_complete["math_score"]

# math_scores_df = pd.DataFrame([math_scores])
pass_math_df = math_scores[math_scores >= 70]

# drop_pass_math = pass_math_df.dropna(how='any')
num_pass_math = pass_math_df.count()
percent_pass_math = (num_pass_math / student_count) * 100
percent_pass_math
# drop_pass_math
s_count_df["Percent Passing Math"] = percent_pass_math
s_count_df

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math
0,15,39170,24649428,78.985371,81.87784,74.980853

In [301]:
reading_scores = school_data_complete["reading_score"]
# reading_scores_df = pd.DataFrame([reading_scores])
pass_reading_df = reading_scores[reading_scores >= 70]
# drop_pass_reading = pass_reading_df.dropna(how='any')
num_pass_reading = pass_reading_df.count()
percent_pass_reading = (num_pass_reading / student_count) * 100
percent_pass_reading
s_count_df["Percent Passing Reading"] = percent_pass_reading
s_count_df

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463

In [302]:
x_df = (school_data_complete[((school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70))])
y_df = (school_data_complete[((school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70))]).count()

num_pass_both = len(school_data_complete[((school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70))])
percent_pass_both = (num_pass_both / student_count) * 100
s_count_df["Percent Passing Both"] = percent_pass_both
s_count_df

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [303]:
print(s_count_df)

   Number of Schools  Number of Students  Total Budget  Average Math Score  \
0                 15               39170      24649428           78.985371

   Average Reading Score  Percent Passing Math  Percent Passing Reading  \
0               81.87784             74.980853                85.805463

   Percent Passing Both
0             65.172326

# School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [304]:
school_df_gb = school_data_complete.groupby("school_name").count()
# school_df_gb
# per_school_types = school_data_complete.set_index(["school_name"])["type"]
# school_df = pd.DataFrame({"School Name": school_df_gb}, index = [0])
# school_df
# per_school_types
students_per_school_series = school_df_gb["Student ID"]
students_per_school_series

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [305]:
total_budget = school_data_complete.groupby("school_name").mean()
total_budget_series = total_budget["budget"]
total_budget_series

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [306]:
per_student_budget = total_budget_series / students_per_school_series
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [307]:
total_math_series = total_budget["math_score"]
total_math_series

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [308]:
total_reading_series = total_budget["reading_score"]
total_reading_series

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [309]:
type_series = school_data.set_index("school_name")["type"]

In [310]:
percent_math_gb = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name").count()
percent_math_series = percent_math_gb["math_score"] / students_per_school_series

In [311]:
percent_reading_gb = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name").count()
percent_reading_series = percent_reading_gb["reading_score"] / students_per_school_series

In [312]:
percent_both_gb = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("school_name").count()
percent_both_series = percent_both_gb["math_score"] / students_per_school_series

In [313]:
school_summary_df = pd.DataFrame({
    "Type": type_series,
    "Students per School": students_per_school_series,
    "Total Budget": total_budget_series,
    "Budget per Student": per_student_budget,
    "Average Math Score": total_math_series,
    "Average Reading Score": total_reading_series,
    "Percent Passing Math": percent_math_series,
    "Percent Passing Reading": percent_reading_series,
    "Percent Passing Overall": percent_both_series
    
})
school_summary_df

,Type,Students per School,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

In [314]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [315]:
#sort_value
top_performing_df = school_summary_df.sort_values("Percent Passing Overall", ascending = False)
top_performing_df.head()

,Type,Students per School,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [316]:
worst_performing_df = school_summary_df.sort_values("Percent Passing Overall", ascending = True)
worst_performing_df.head()

,Type,Students per School,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [317]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [318]:
school_summary_df.head()

,Type,Students per School,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995

In [319]:
# good_movies_df = movie_file_df.loc[movie_file_df["IMDB"] > 7, [
#     "FILM", "IMDB", "IMDB_user_vote_count"]]
ninth_math_df = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name").mean()
ninth_math_series = ninth_math_df["math_score"]

In [320]:
tenth_math_df = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name").mean()
tenth_math_series = tenth_math_df["math_score"]

In [321]:
eleventh_math_df = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name").mean()
eleventh_math_series = eleventh_math_df["math_score"]

In [322]:
twelfth_math_df = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name").mean()
twelfth_math_series = twelfth_math_df["math_score"]

In [323]:
math_grades_df = pd.DataFrame({
    "9th": ninth_math_series,
    "10th": tenth_math_series,
    "11th": eleventh_math_series,
    "12th": twelfth_math_series
})
math_grades_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [324]:
reading_grades_df = pd.DataFrame({
    "9th": ninth_math_df["reading_score"],
    "10th": tenth_math_df["reading_score"],
    "11th": eleventh_math_df["reading_score"],
    "12th": twelfth_math_df["reading_score"]
})
reading_grades_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [325]:
school_summary_df.head()

,Type,Students per School,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995

In [326]:
spending_bins = [0, 585, 630, 645, 680]
spending_group_names = ["<$585", "$585-630", "$630-645", "645-680"]
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Budget per Student"], spending_bins, labels = spending_group_names, include_lowest = False)

print(type(school_summary_df))

<class 'pandas.core.frame.DataFrame'>

In [327]:
spending_df = school_summary_df.groupby("Spending Ranges (Per Student)")
spending_df = spending_df.max()
spending_df

,Type,Students per School,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
Spending Ranges (Per Student),,,,,,,,,
<$585,Charter,2283,1319574.0,583.0,83.803279,83.989488,0.941335,0.970398,0.913348
$585-630,District,4976,3124928.0,628.0,83.839917,84.044699,0.945946,0.971390,0.905995
$630-645,District,3999,2547363.0,644.0,83.418349,83.848930,0.932722,0.973089,0.909480
645-680,District,4761,3094650.0,655.0,77.289752,81.182722,0.667530,0.813164,0.535392

In [328]:
spending_df = spending_df.drop("Type", axis = 1)
spending_df = spending_df.drop("Students per School", axis = 1)
spending_df = spending_df.drop("Total Budget", axis = 1)
spending_df = spending_df.drop("Budget per Student", axis = 1)
spending_df
#ask about wrong numbers

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
Spending Ranges (Per Student),,,,,
<$585,83.803279,83.989488,0.941335,0.970398,0.913348
$585-630,83.839917,84.044699,0.945946,0.971390,0.905995
$630-645,83.418349,83.848930,0.932722,0.973089,0.909480
645-680,77.289752,81.182722,0.667530,0.813164,0.535392

In [329]:
#cut and bin

## Scores by School Size

* Perform the same operations as above, based on school size.

In [334]:
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary_df["School Size"] = pd.cut(school_summary_df["Students per School"], size_bins, labels = size_group_names, include_lowest = True)
size_df = school_summary_df.groupby("School Size")
size_df = size_df.max()
size_df

,Type,Students per School,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall,Spending Ranges (Per Student)
School Size,,,,,,,,,,
Small (<1000),Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.962529,0.905405,$585-630
Medium (1000-2000),Charter,1858,1081356.0,638.0,83.682222,83.975780,0.941335,0.973089,0.913348,$630-645
Large (2000-5000),District,4976,3124928.0,655.0,83.274201,83.989488,0.938677,0.965396,0.905826,645-680

In [335]:
size_df = size_df.drop("Type", axis = 1)
size_df = size_df.drop("Students per School", axis = 1)
size_df = size_df.drop("Total Budget", axis = 1)
size_df = size_df.drop("Budget per Student", axis = 1)
size_df = size_df.drop("Spending Ranges (Per Student)", axis = 1)
size_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
School Size,,,,,
Small (<1000),83.839917,84.044699,0.945946,0.962529,0.905405
Medium (1000-2000),83.682222,83.975780,0.941335,0.973089,0.913348
Large (2000-5000),83.274201,83.989488,0.938677,0.965396,0.905826

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [24]:
#groupby

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [183]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [201]:
school_summary_df.head()

,Type,Students per School,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$585-630
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275,645-680
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272,<$585
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139,645-680
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392,645-680
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405,$585-630
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882,$630-645
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921,$585-630
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480,$630-645
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826,<$585
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333,<$585

In [190]:
scores_by_type_df = school_summary_df.groupby("Type").mean()
# get rid of first three columns
scores_by_type_df = scores_by_type_df.drop("Students per School", axis = 1)
scores_by_type_df = scores_by_type_df.drop("Total Budget", axis = 1)
scores_by_type_df = scores_by_type_df.drop("Budget per Student", axis = 1)
scores_by_type_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722